body:before {
  white-space: pre;
  font-family: monospace;
  
}

.btn--default,.btn--success,.btn--error,.btn--warning,.btn--info {
  width: 18;
}

 @media (min-width: 1024px) {
    .btn--warning,.btn--info,.btn--default,.btn--success,.btn--error{
   width: 162px; 
  margin-right:20px;
  margin-left: 20px;
  
div.grid__col--12.theme__colors{
width:1029px;
}

a {
  text-decoration: none;
  width: 500px;
  color:black;
  font-weight:bold;
  list-style-type: none;
  }
}

li.nav__item:hover{
  background-color:$btn--default;
  color:white;
  text-decoration: none;
}




ul {
  list-style-type: none;
  text-decoration: none;
}


ul.nav{
  width:800px; 
}
  
.nav__item {
  width: 60px;

  
}

li {
  width: 100%;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-decoration:none;
  word-spacing: 10px;
  
}

.nav__item {
  text-decoration: none;
  width:100;
}

li.nav__item{
 width:110px; 
  
}

ul {
  list-style: none;
 text-align: center;
 padding-left: 0;
}

ul.li {
  margin-bottom: 10px;
}
}
