.container:after {
  content: "";
  display: table;
  clear: both; }

* {
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif; }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.btn-- {
  width: 50px;
  display: flex;
  flex-direction: row; }

[class^="btn--"] {
  width: 100%;
  padding: 0.625em;
  border-style: none;
  color: white;
  border-radius: 0.3125em;
  margin-top: 0.9375em;
  margin-bottom: 0.9375em; }

@media (min-width: 780px) {
  .grid__row:nth-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around; }
    .grid__row:nth-of-type(5) .grid__col--12 [class^='btn--'] {
      width: 18%; } }
.btn--default {
  background-color: #51ddfc; }

.btn--success {
  background-color: #63cc82; }

.btn--error {
  background-color: #e4757a; }

.btn--warning {
  background-color: #fd7856; }

.btn--info {
  background-color: #927bc1; }

.img--avatar {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  @contnet;
  margin-top: 1.875em;
  margin-bottom: 1.875em; }

.form__label--hidden {
  display: none; }

.form__input {
  width: 100%;
  border-style: hidden;
  border-bottom: 0.3125em;
  margin-bottom: 0.3125em; }
  .form__input:focus {
    outline: none; }
  .form__input:placeholder-shoen {
    font-size: 0.8125em;
    padding-bottom: 0.625em;
    padding-left: 0.625em; }

@media (min-width: 769px) {
  .form {
    margin: 3.125em auto; } }
.grid__row {
  align-content: center;
  margin: 0 auto;
  width: 100%; }

.grid__row:nth-of-type(n+6) {
  width: 100%;
  padding: 0.625em;
  margin-top: 0.9375em;
  margin-bottom: 0.9375em;
  margin-left: 0em; }
  .grid__row:nth-of-type(n+6) [class^='grid__col'] {
    padding: 0.625em;
    margin-bottom: 0.25em;
    border-radius: 0.3125em;
    color: grey; }
  .grid__row:nth-of-type(n+6) .grid__col--12 {
    background-color: #80e8d1; }
  .grid__row:nth-of-type(n+6) .grid__col--6 {
    background-color: #3fabca; }
  .grid__row:nth-of-type(n+6) .grid__col--4 {
    background-color: #7ee6fd; }
  .grid__row:nth-of-type(n+6) .grid__col--3 {
    background-color: #deb2ee; }
  .grid__row:nth-of-type(n+6) .grid__col--5 {
    background-color: #88d9a0; }
  .grid__row:nth-of-type(n+6) .grid__col--7 {
    background-color: #ec9fa3; }
  .grid__row:nth-of-type(n+6) .grid__col--8 {
    background-color: #fd9f85; }

@media (min-width: 769px) {
  .grid__row:nth-of-type(12) {
    display: block;
    width: 57.5%;
    margin: 0 auto; }
    .grid__row:nth-of-type(12) .centered {
      width: 100%; } }
.container {
  width: 78%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  @contnet;
  flex-wrap: wrap; }
  [class*="grid__col--"] > .container {
    width: 100%; }
  @media (min-width: 1100px) {
    .container {
      max-width: 1050px; } }

@media (min-width: 769px) {
  .grid__col--1 {
    width: 6.5%; }

  .grid__col--2 {
    width: 15%; }

  .grid__col--3 {
    width: 23.5%; }

  .grid__col--4 {
    width: 32%; }

  .grid__col--5 {
    width: 40.5%; }

  .grid__col--6 {
    width: 49%; }

  .grid__col--7 {
    width: 57.5%; }

  .grid__col--8 {
    width: 66%; }

  .grid__col--9 {
    width: 74.5%; }

  .grid__col--10 {
    width: 83%; }

  .grid__col--11 {
    width: 91.5%; }

  .grid__col--12 {
    width: 100%; } }
@media (min-width: 1px) and (max-width: 768px) {
  [class^="grid__col--"] {
    margin-top: 0.75em;
    margin-bottom: 0.75em; } }
@media (min-width: 769px) {
  [class^="grid__col--"] {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    /*&:last-of-type {
      float: right;
      margin: 0 auto;
    }*/ }
    [class^="grid__col--"] + [class^="grid__col--"] {
      margin-left: 2%; } }

.img--frame {
  width: 100%;
  padding: 0.625em;
  border: 0.0625em solid #e0e0e0; }
  @media (min-width: 769px) {
    .img--frame {
      margin-top: 1.875em; } }

body:before {
  white-space: pre;
  font-family: monospace; }

.btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
  width: 18; }

@media (min-width: 1024px) {
  .btn--warning, .btn--info, .btn--default, .btn--success, .btn--error {
    width: 162px;
    margin-right: 20px;
    margin-left: 20px; }
    .btn--warning div.grid__col--12.theme__colors, .btn--info div.grid__col--12.theme__colors, .btn--default div.grid__col--12.theme__colors, .btn--success div.grid__col--12.theme__colors, .btn--error div.grid__col--12.theme__colors {
      width: 1029px; }
    .btn--warning a, .btn--info a, .btn--default a, .btn--success a, .btn--error a {
      text-decoration: none;
      width: 500px;
      color: black;
      font-weight: bold;
      list-style-type: none; }

  li.nav__item:hover {
    background-color: #51ddfc;
    color: white;
    text-decoration: none; }

  ul {
    list-style-type: none;
    text-decoration: none; }

  ul.nav {
    width: 800px; }

  .nav__item {
    width: 60px; }

  li {
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    word-spacing: 10px; }

  .nav__item {
    text-decoration: none;
    width: 100; }

  li.nav__item {
    width: 110px; }

  ul {
    list-style: none;
    text-align: center;
    padding-left: 0; }

  ul.li {
    margin-bottom: 10px; } }
.card {
  @inclide centered();
  margin: 3.125em auto; }

.card {
  @inclde centered(100%, incline-block);
  line-height: 1.5625em; }

.headline--primary {
  color: #58E1C1;
  padding-left: 0.9375em;
  font-size: 1.5em;
  font-weight: bold; }

.headline--secondary {
  color: #b0b0b0;
  width: 100%; }

.link {
  text-decoration: none;
  color: #51ddfc;
  font-weight: bold; }

.blockquote {
  color: #b0b0b0;
  font-style: italic;
  font-size: 1.25em;
  padding-left: 0.625em;
  border-left: 0.3125em solid #58E1C1;
  border-radius: 0.3125em; }

/*# sourceMappingURL=styles.css.map */
