

.btn--{
  width:50px;
  display:flex;
  flex-direction: row;
}

[class^="btn--"] {
   width:100%;
   padding: 0.625em;
   border-style: none;
   color: white;
   border-radius: 0.3125em;
   margin-top: 0.9375em; 
   margin-bottom: 0.9375em;
 
}

@media (min-width: 780px) {
  .grid__row:nth-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around;
    & [class^='btn--'] {
      width: 18%;
    }
  }
}



.btn--defult {
  background-color:$btn--default; 
}

.btn--success {
  background-color:$btn--success;
}

.btn--error{
  background-color: btn--error;
}

.btn--warning{
  background-color: btn--warning;
}

.btn--info {
  background-color: btn--info;
}