.container:after {
  content: "";
  display: table;
  clear: both; }

.card {
  @inclde centered(100%, incline-block);
  line-height: 1.5625em; }

.headline--primary {
  color: #58E1C1;
  padding-left: 0.9375em;
  font-size: 1.5em;
  font-weight: bold; }

.headline--secondary {
  color: #b0b0b0;
  width: 100%; }

.link {
  text-decoration: none;
  color: #51ddfc;
  font-weight: bold; }

.blockquote {
  color: #b0b0b0;
  font-style: italic;
  font-size: 1.25em;
  padding-left: 0.625em;
  border-left: 0.3125em solid #58E1C1;
  border-radius: 0.3125em; }

body:before {
  white-space: pre;
  font-family: monospace; }

.img--frame {
  width: 100%;
  padding: 0.625em;
  border: 0.0625em solid #e0e0e0; }
  @media (min-width: 769px) {
    .img--frame {
      margin-top: 1.875em; } }

.grid__row {
  align-content: center;
  margin: 0 auto;
  width: 100%; }

.grid__row:nth-of-type(n+6) {
  width: 100%;
  padding: 0.625em;
  margin-top: 0.9375em;
  margin-bottom: 0.9375em;
  margin-left: 0em; }
  .grid__row:nth-of-type(n+6) [class^='grid__col'] {
    padding: 0.625em;
    margin-bottom: 0.25em;
    border-radius: 0.3125em;
    color: grey; }
  .grid__row:nth-of-type(n+6) .grid__col--12 {
    background-color: #51ddfc; }
  .grid__row:nth-of-type(n+6) .grid__col--6 {
    background-color: #3fabca; }
  .grid__row:nth-of-type(n+6) .grid__col--4 {
    background-color: #51ddfc; }
  .grid__row:nth-of-type(n+6) .grid__col--3 {
    background-color: #deb2ee; }
  .grid__row:nth-of-type(n+6) .grid__col--5 {
    background-color: #63cc82; }
  .grid__row:nth-of-type(n+6) .grid__col--7 {
    background-color: #e4757a; }
  .grid__row:nth-of-type(n+6) .grid__col--8 {
    background-color: #fd7856; }

@media (min-width: 769px) {
  .grid__row:nth-of-type(12) {
    display: block;
    width: 57.5%;
    margin: 0 auto; }
    .grid__row:nth-of-type(12) .centered {
      width: 100%; } }
.container {
  width: 78%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  @contnet;
  flex-wrap: wrap; }
  [class*="grid__col--"] > .container {
    width: 100%; }
  @media (min-width: 1100px) {
    .container {
      max-width: 1050px; } }

@media (min-width: 769px) {
  .grid__col--1 {
    width: 6.5%; }

  .grid__col--2 {
    width: 15%; }

  .grid__col--3 {
    width: 23.5%; }

  .grid__col--4 {
    width: 32%; }

  .grid__col--5 {
    width: 40.5%; }

  .grid__col--6 {
    width: 49%; }

  .grid__col--7 {
    width: 57.5%; }

  .grid__col--8 {
    width: 66%; }

  .grid__col--9 {
    width: 74.5%; }

  .grid__col--10 {
    width: 83%; }

  .grid__col--11 {
    width: 91.5%; }

  .grid__col--12 {
    width: 100%; } }
@media (min-width: 1px) and (max-width: 768px) {
  [class^="grid__col--"] {
    margin-top: 0.75em;
    margin-bottom: 0.75em; } }
@media (min-width: 769px) {
  [class^="grid__col--"] {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    /*&:last-of-type {
      float: right;
      margin: 0 auto;
    }*/ }
    [class^="grid__col--"] + [class^="grid__col--"] {
      margin-left: 2%; } }

.img--avatar {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  @contnet;
  margin-top: 1.875em;
  margin-bottom: 1.875em; }

.form__label--hidden {
  display: none; }

.form__input {
  width: 100%;
  border-style: hidden;
  border-bottom: 0.3125em;
  margin-bottom: 0.3125em; }
  .form__input:focus {
    outline: none; }
  .form__input:placeholder-shoen {
    font-size: 0.8125em;
    padding-bottom: 0.625em;
    padding-left: 0.625em; }

@media (min-width: 769px) {
  .form {
    margin: 3.125em auto; }

  .btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
    width: 160px; } }
[class^="btn--"] {
  width: 100%;
  padding: 0.625em;
  border-style: none;
  color: white;
  border-radius: 0.3125em;
  margin-top: 0.9375em;
  margin-bottom: 0.9375em; }

.btn--default.theme__colors {
  background-color: #51ddfc; }

.btn--default.theme--error {
  background-color: #51ddfc; }

.btn--error.theme__colors {
  background-color: #e4757a; }

.btn--warning.theme__colors {
  background-color: #fd7856; }

.btn--info.theme__colors {
  background-color: #927bc1; }

@media (min-width: 780px) {
  .grid__row:nthl-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around; }
    .grid__row:nthl-of-type(5) .grid__col--12 [class^='btn--'] {
      width: 18%; } }
.btn--defult {
  background-color: #51ddfc; }

.btn--success {
  background-color: #63cc82; }

.btn--error {
  background-color: btn--error; }

.btn--warning {
  background-color: btn--warning; }

.btn--info {
  background-color: btn--info; }

* {
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif; }

@media (min-width: 1024px) {
  .btn--warning, .btn--info, .btn--default, .btn--success, .btn--error {
    width: 162px;
    margin-right: 20px;
    margin-left: 20px; }

  div.grid__col--12.theme__colors {
    width: 1029px; }

  a {
    text-decoration: none;
    width: 500px;
    color: black;
    font-weight: bold; }

  li.nav__item:hover {
    background-color: #51ddfc;
    color: white; }

  ul {
    list-style-type: none; }

  .nav__item {
    width: 60px; }

  li {
    width: 100px;
    padding: 20px;
    margin: 20px;
    display: inline-block; } }

/*# sourceMappingURL=styles.css.map */
