//===================================================================
//======================Variables
//===================================================================

// Font Stacks

$font-url : "https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700";

// ====================Font Weights

$font-weight--thin  : 100;
$font-weight-light  : 300;
$font-weight-medium : 400;
$font-weight--bold  : 700;

//Texts

$base__font-size : 16px;
$base__line      : 24px;
$letter-space    : 1px;


//Colors

$btn--default    :#51ddfc;
$btn--success    :#63cc82;
$btn--error      :#e4757a;
$btn--warning    :#fd7856;
$btn--info       :#927bc1;
$white: white;

//Grid Colors

$purple: #deb2ee;
$blue  :#3fabca;

// Media Berek Points

$bp : 769px;

// Clearfix 

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
    }
}

// Center elements

@mixin centered($width:  100%, $dis: block) {
  width: $width;
  display: $dis;
  margin-left: auto;
  margin-right: auto;
  @contnet;
 }
 
    
    
@mixin flex($flex-wrap: wrap, $flex-dir:row) {
  display: flex;
  flex-wrap: $flex-wrap;
  flex-direction: $flex-dir;
  @content
}
    
@mixin break--one() {
  @media(min-width: $bp) {
    @contnet
        }
}
    
    
// BEM selectors
    
@mixin e($element) {
  &__#{$modifier} {
    @content;
  }    
}
@mixin m($modifier) {
  &--#{$modifier} {
    @contnet;
  }  
}    

//Em convertor

@function em($target, $context: $base__font-size) {
  @return ($target  / $context) * 1em;    
      
}
      
      .card  {
  @inclde centered(100%, incline-block);
  line-height: em(25px);  
}

.headline--primary {
  color: #58E1C1;
  padding-left: em(15px);
  font-size: em(24px);
  font-weight: bold;
}

.headline--secondary{
  color: #b0b0b0;
  width: 100%;
}

.link {
  text-decoration: none;
  color: #51ddfc;
  font-weight: bold;
}  

.blockquote{
  color: #b0b0b0;
  font-style: italic;
  font-size: em(20px);
  padding-left: em(10px);
  border-left: em(5px) solid #58E1C1;
  border-radius: em(5px);
}
      
      body:before {
  white-space: pre;
  font-family: monospace;
}
  
  .img--frame {
  width: 100%;
  padding: em(10px);
  border: em(1px) solid #e0e0e0;
  @media (min-width: 769px) {
    margin-top: em(30px);
  }
}

// Grid

$g-col-width 		: 65px;
$g-gutter-width : 20px;
$g-col-count		: 12;
$g-cont-max-w		: 1050px;

.grid__row {
  align-content: center;
  margin: 0 auto;
  width: 100%;
}


.grid__row:nth-of-type(n+6) {
  width: (100%);
  padding: em(10px);
  margin-top: em(15px);
  margin-bottom: em(15px);
  margin-left: em(0px);

  & [class^='grid__col'] {
    padding: em(10px);
    margin-bottom: em(4px);
    border-radius: em(5px);
    color: grey;
  }
  & .grid__col--12 {
    background-color: $btn--default;
  }
  & .grid__col--6 {
    background-color: $blue;
  }
  & .grid__col--4 {
    background-color: $btn--default;
  }
  & .grid__col--3 {
    background-color: $purple;
  }
  & .grid__col--5 {
    background-color: $btn--success;
  }
  & .grid__col--7 {
    background-color: $btn--error ;
  }
  & .grid__col--8 {
    background-color: $btn--warning;
  }

}

@media  (min-width: 769px) {

  .grid__row:nth-of-type(12) {
    display: block;
    width: 57.5%;
    margin: 0 auto;
    & .centered {
      width: 100%;
    }
  }
}

@function g-context($g-col-width, $g-col-count ,$g-gutter-width) {
  $g-context: ($g-col-width * $g-col-count) + ($g-gutter-width * ($g-col-count - 1));
  @return $g-context;
}

@mixin doubly($margin: 1em) {
	& + & {
	  margin-left: $margin;
    @content;
	}
}


.container {
  @extend %clearfix;
  @include centered(78%, flex);
  flex-wrap: wrap;

  [class*="grid__col--"] > & {
    width: 100%;
  }

  @media (min-width: 1100px) {
    max-width: $g-cont-max-w;
  }
}



// Calculate grid columns

@media (min-width: 769px) {
  @for $i from 1 through $g-col-count {
    $context: g-context($g-col-width, $g-col-count ,$g-gutter-width) !global;
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));

    // Generate column modifier classes
    .grid__col--#{$i} {
      width: percentage($target / $context);
    }
  }
}

// Column styles

[class^="grid__col--"] {
  @media (min-width: 1px) and (max-width: 768px) {
    margin-top: em(12px);
    margin-bottom: em(12px);
  }
  @media (min-width: 769px) {
    @include doubly(percentage($g-gutter-width / $context));
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    /*&:last-of-type {
      float: right;
      margin: 0 auto;
    }*/
  }
}
.img--avatar {
  @include centered(50%);
  margin-top: em(30px);
  margin-bottom: em(30px);
}

.form__label--hidden {
   display: none;
}

.form__input {
  width: 100%;
  border-style: hidden;
  border-bottom: em(5px);
  margin-bottom: em(5px);
  &:focus {
    outline: none;
    }
  &:placeholder-shoen {
    font-size: em(13px);
    padding-bottom: em(10px);
    padding-left: em(10px);
    }  
  }

@media (min-width : 769px) {
 .form {
    margin: em(50px) auto;
 }

.btn--default,.btn--success,.btn--error,.btn--warning,.btn--info{
  width:160px;
}



     


} 

[class^="btn--"] {
   width:100%;
   padding: em(10px);
   border-style: none;
   color: white;
   border-radius: em(5px);
   margin-top: em(15px); 
   margin-bottom: em(15px);
  
}

.btn--default.theme__colors{
  background-color: $btn--default;
}

.btn--default.theme--error{
  background-color: $btn--default;
}

.btn--error.theme__colors{
  background-color: $btn--error;
}

.btn--warning.theme__colors{
  background-color:$btn--warning  ;
}

.btn--info.theme__colors{
  background-color: $btn--info;
}

@media (min-width: 780px) {
  .grid__row:nthl-of-type(5) .grid__col--12 {
     display: flex;
     justify-content: space-around;
     & [class^='btn--'] {
      width: 18%;
   }
  }
 }


.btn--defult {
  background-color:$btn--default;
}

.btn--success {
  background-color:$btn--success;
}

.btn--error{
  background-color: btn--error;
}

.btn--warning{
  background-color: btn--warning;
}

.btn--info {
  background-color: btn--info;
}

* {
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif;
}

  @media (min-width: 1024px) {
    .btn--warning,.btn--info,.btn--default,.btn--success,.btn--error{
   width: 162px; 
  margin-right:20px;
  margin-left: 20px;
}


div.grid__col--12.theme__colors{
width:1029px;
}

a {
  text-decoration: none;
  width: 500px;
  color:black;
  font-weight:bold;
  

}



li.nav__item:hover{
  background-color:$btn--default;
  color:white;
}




ul {
  list-style-type: none;
}
.nav__item {
  width: 60px;

  
}

li {
  width: 100px;
  padding: 20px;
  margin: 20px;
  display: inline-block;
  
}

}